In [1]:
import pandas as pd

In [6]:
dd=pd.read_excel("E:\\2022_IOB_STATEMENT.xls")
dd

,Date (Value Date),Particulars,Ref No./Cheque No,Transaction Type,Debit(Rs),Credit(Rs),Balance (Rs)
0,01-Jan-2022 (01-Jan-2022),UPI/200194098877/DR/C H D ATTATREYA/PYT/Oid202201,S55469220,Transfer,150.00,-,579.02
1,01-Jan-2022 (01-Jan-2022),UPI/200101119353/CR/KARTH IK R/UTI/NA,S56425782,Transfer,-,5000.00,5579.02
2,02-Jan-2022 (02-Jan-2022),UPI/200254824894/DR/SAMMA NA RAMANAIAH/UBI/Pay...,S61062115,Transfer,5000.00,-,579.02
3,03-Jan-2022 (03-Jan-2022),UPI/200367577750/CR/ABHIS HEK SENTHIL/SBI/Pay...,S68514199,Transfer,-,40.00,619.02
4,16-Jan-2022 (16-Jan-2022),UPI/201646643715/CR/KARTH IK R/UTI/NA,S43899395,Transfer,-,700.00,1319.02
...,...,...,...,...,...,...,...
352,30-Dec-2022 (31-Dec-2022),UPI/236503185539/DR/KARTH IK R/UTI/NA,S69006546,Transfer,6.00,-,38500.02
353,30-Dec-2022 (31-Dec-2022),UPI/236503200674/DR/Marit hangam Ravik/IDI/NA,S69009676,Transfer,12500.00,-,26000.02
354,30-Dec-2022 (31-Dec-2022),UPI/236503208723/CR/KARTH IK R/UTI/NA,S69011186,Transfer,-,12500.00,38500.02
355,31-Dec-2022 (31-Dec-2022),ECOM-Payu Payments Pvt lt d Gurgaon IN-V218397...,S70136813,Transfer,10000.00,-,28500.02
356,31-Dec-2022 (31-Dec-2022),UPI/236513042972/CR/KARTH IK R/UTI/NA,S70203004,Transfer,-,500.00,29000.02

In [21]:
dd['Date (Value Date)']=dd['Date (Value Date)'].apply(lambda x:x.split('(')[0])

In [22]:
dd

,Date (Value Date),Particulars,Ref No./Cheque No,Transaction Type,Debit(Rs),Credit(Rs),Balance (Rs)
0,01-Jan-2022,UPI/200194098877/DR/C H D ATTATREYA/PYT/Oid202201,S55469220,Transfer,150.00,-,579.02
1,01-Jan-2022,UPI/200101119353/CR/KARTH IK R/UTI/NA,S56425782,Transfer,-,5000.00,5579.02
2,02-Jan-2022,UPI/200254824894/DR/SAMMA NA RAMANAIAH/UBI/Pay...,S61062115,Transfer,5000.00,-,579.02
3,03-Jan-2022,UPI/200367577750/CR/ABHIS HEK SENTHIL/SBI/Pay...,S68514199,Transfer,-,40.00,619.02
4,16-Jan-2022,UPI/201646643715/CR/KARTH IK R/UTI/NA,S43899395,Transfer,-,700.00,1319.02
...,...,...,...,...,...,...,...
352,30-Dec-2022,UPI/236503185539/DR/KARTH IK R/UTI/NA,S69006546,Transfer,6.00,-,38500.02
353,30-Dec-2022,UPI/236503200674/DR/Marit hangam Ravik/IDI/NA,S69009676,Transfer,12500.00,-,26000.02
354,30-Dec-2022,UPI/236503208723/CR/KARTH IK R/UTI/NA,S69011186,Transfer,-,12500.00,38500.02
355,31-Dec-2022,ECOM-Payu Payments Pvt lt d Gurgaon IN-V218397...,S70136813,Transfer,10000.00,-,28500.02
356,31-Dec-2022,UPI/236513042972/CR/KARTH IK R/UTI/NA,S70203004,Transfer,-,500.00,29000.02

In [26]:
dd.to_excel('E:\Tableau\2022_IOB_STATEMENT.xlsx')