# APPlYING MULTI LINEAR ALGORITHM FOR IOB2022 STATEMENT

In [1]:
import numpy as mp
import pandas as pd

In [57]:
#read the dataset using pandas
dd=pd.read_excel("2022_IOB_STATEMENT.xls")
dd

,Date (Value Date),Particulars,Ref No./Cheque No,Transaction Type,Debit(Rs),Credit(Rs),Balance (Rs)
0,01-Jan-2022 (01-Jan-2022),UPI/200194098877/DR/C H D ATTATREYA/PYT/Oid202201,S55469220,Transfer,150.00,-,579.02
1,01-Jan-2022 (01-Jan-2022),UPI/200101119353/CR/KARTH IK R/UTI/NA,S56425782,Transfer,-,5000.00,5579.02
2,02-Jan-2022 (02-Jan-2022),UPI/200254824894/DR/SAMMA NA RAMANAIAH/UBI/Pay...,S61062115,Transfer,5000.00,-,579.02
3,03-Jan-2022 (03-Jan-2022),UPI/200367577750/CR/ABHIS HEK SENTHIL/SBI/Pay...,S68514199,Transfer,-,40.00,619.02
4,16-Jan-2022 (16-Jan-2022),UPI/201646643715/CR/KARTH IK R/UTI/NA,S43899395,Transfer,-,700.00,1319.02
...,...,...,...,...,...,...,...
352,30-Dec-2022 (31-Dec-2022),UPI/236503185539/DR/KARTH IK R/UTI/NA,S69006546,Transfer,6.00,-,38500.02
353,30-Dec-2022 (31-Dec-2022),UPI/236503200674/DR/Marit hangam Ravik/IDI/NA,S69009676,Transfer,12500.00,-,26000.02
354,30-Dec-2022 (31-Dec-2022),UPI/236503208723/CR/KARTH IK R/UTI/NA,S69011186,Transfer,-,12500.00,38500.02
355,31-Dec-2022 (31-Dec-2022),ECOM-Payu Payments Pvt lt d Gurgaon IN-V218397...,S70136813,Transfer,10000.00,-,28500.02
356,31-Dec-2022 (31-Dec-2022),UPI/236513042972/CR/KARTH IK R/UTI/NA,S70203004,Transfer,-,500.00,29000.02

In [58]:
dd['Date (Value Date)']=dd['Date (Value Date)'].apply(lambda x:x.split('(')[0])

In [59]:
dd

,Date (Value Date),Particulars,Ref No./Cheque No,Transaction Type,Debit(Rs),Credit(Rs),Balance (Rs)
0,01-Jan-2022,UPI/200194098877/DR/C H D ATTATREYA/PYT/Oid202201,S55469220,Transfer,150.00,-,579.02
1,01-Jan-2022,UPI/200101119353/CR/KARTH IK R/UTI/NA,S56425782,Transfer,-,5000.00,5579.02
2,02-Jan-2022,UPI/200254824894/DR/SAMMA NA RAMANAIAH/UBI/Pay...,S61062115,Transfer,5000.00,-,579.02
3,03-Jan-2022,UPI/200367577750/CR/ABHIS HEK SENTHIL/SBI/Pay...,S68514199,Transfer,-,40.00,619.02
4,16-Jan-2022,UPI/201646643715/CR/KARTH IK R/UTI/NA,S43899395,Transfer,-,700.00,1319.02
...,...,...,...,...,...,...,...
352,30-Dec-2022,UPI/236503185539/DR/KARTH IK R/UTI/NA,S69006546,Transfer,6.00,-,38500.02
353,30-Dec-2022,UPI/236503200674/DR/Marit hangam Ravik/IDI/NA,S69009676,Transfer,12500.00,-,26000.02
354,30-Dec-2022,UPI/236503208723/CR/KARTH IK R/UTI/NA,S69011186,Transfer,-,12500.00,38500.02
355,31-Dec-2022,ECOM-Payu Payments Pvt lt d Gurgaon IN-V218397...,S70136813,Transfer,10000.00,-,28500.02
356,31-Dec-2022,UPI/236513042972/CR/KARTH IK R/UTI/NA,S70203004,Transfer,-,500.00,29000.02

In [60]:
dd['Date (Value Date)']=dd['Date (Value Date)'].apply(lambda x:x.split('-')[1:3])

In [61]:
dd

,Date (Value Date),Particulars,Ref No./Cheque No,Transaction Type,Debit(Rs),Credit(Rs),Balance (Rs)
0,"[Jan, 2022 ]",UPI/200194098877/DR/C H D ATTATREYA/PYT/Oid202201,S55469220,Transfer,150.00,-,579.02
1,"[Jan, 2022 ]",UPI/200101119353/CR/KARTH IK R/UTI/NA,S56425782,Transfer,-,5000.00,5579.02
2,"[Jan, 2022 ]",UPI/200254824894/DR/SAMMA NA RAMANAIAH/UBI/Pay...,S61062115,Transfer,5000.00,-,579.02
3,"[Jan, 2022 ]",UPI/200367577750/CR/ABHIS HEK SENTHIL/SBI/Pay...,S68514199,Transfer,-,40.00,619.02
4,"[Jan, 2022 ]",UPI/201646643715/CR/KARTH IK R/UTI/NA,S43899395,Transfer,-,700.00,1319.02
...,...,...,...,...,...,...,...
352,"[Dec, 2022 ]",UPI/236503185539/DR/KARTH IK R/UTI/NA,S69006546,Transfer,6.00,-,38500.02
353,"[Dec, 2022 ]",UPI/236503200674/DR/Marit hangam Ravik/IDI/NA,S69009676,Transfer,12500.00,-,26000.02
354,"[Dec, 2022 ]",UPI/236503208723/CR/KARTH IK R/UTI/NA,S69011186,Transfer,-,12500.00,38500.02
355,"[Dec, 2022 ]",ECOM-Payu Payments Pvt lt d Gurgaon IN-V218397...,S70136813,Transfer,10000.00,-,28500.02
356,"[Dec, 2022 ]",UPI/236513042972/CR/KARTH IK R/UTI/NA,S70203004,Transfer,-,500.00,29000.02

In [71]:
dd['Date (Value Date)']=dd['Date (Value Date)'].apply(lambda x:','.join(x))

In [72]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date (Value Date)  357 non-null    object
 1   Particulars        357 non-null    object
 2   Ref No./Cheque No  357 non-null    object
 3   Transaction Type   357 non-null    object
 4   Debit(Rs)          357 non-null    object
 5   Credit(Rs)         357 non-null    object
 6   Balance (Rs)       357 non-null    float64
dtypes: float64(1), object(6)
memory usage: 19.6+ KB

In [74]:
dd['Debit(Rs)'].astype(float)
dd['Credit(Rs)'].astype(float)

ValueError: invalid literal for int() with base 10: '150.00'

In [73]:
dd.groupby(['Date (Value Date)'])[['Debit(Rs)','Credit(Rs)']].sum()

,Debit(Rs),Credit(Rs)
Date (Value Date),,
"Apr,2022",-1.00-50.00-8000.001000.0030.00-1100.00--200.0...,160.00-1.00-10000.00---20.00-1.002000.00------...
"Aug,2022",1500.00239.00-5500.00---300.001.00---260.00-34...,--6.00-5000.00176.002100.00--15000.00500.00150...
"Dec,2022",-6000.00-200.00---1.00100.0040.00-70.00---1100...,6000.00-200.00-100.00100.001.00---6.00-60000.0...
"Feb,2022",200.00--2909.00177.00-20000.00-200.00--200.00-...,-11000.005000.00--177.00-500.00-13.004795.00-6...
"Jan,2022",150.00-5000.00---1330.00--300.00--1190.00180.0...,-5000.00-40.00700.0050.00-500.001.00-1.009999....
"Jul,2022",239.00-300.0010000.00500.00---1.0020.00149.003...,-5000.00---10000.00140.00500.00----------3000....
"Jun,2022",-100.0045.00-90.00-300.00200.0060.00155.0090.0...,50.00--40.00-800.00-----500.00-1.00--1.00--1.0...
"Mar,2022",50.00-99.00-690.003.00---1380.002.0021.0020.00...,-100.00-700.00--3.001.001400.00----2.005.00-
"May,2022",40.00486.00-200.00-100.0030.00---3000.0015.003...,--4.00-100.00--62.00100.004500.00---100.00----...
"Nov,2022",--100.0010000.00-110.004.00-100.0060.00100.00-...,10000.00100.00--69.00--300.00---25.00--150.00--
"Oct,2022",300.0015.0030.00-1000.00-13999.0030.00-230.00-...,---1000.00-4000.00--229.00-149.00-800.00-300.0...
"Sep,2022",--528.0045.0050.00200.00150.00-150.00-------35...,3.001000.00-----145.00-500.00500.00500.00500.0...